body:
	margin  : 0
	padding : 0
	text-align:center

.Map:
	.graticule:
		fill             : none
		stroke           : #777
		stroke-width     : .5px
		stroke-opacity   : .5

	.country:
		-webkit-transition : fill 0.25s linear
		stroke             : #8F9092
		stroke-width       : 1px
		stroke-opacity     : 0.4
		&:hover:
			fill: #4C4747

	.city:
		font-size: 0.7em

	.entity:
		circle:
			// fill               : #2B2B2B
			//-webkit-transition : r,stroke,stroke-width  0.25s linear
			stroke-width       : 2px
			stroke             : #9F9F9F
			&:hover:
				fill: #616161
		&.person circle:
			stroke: #A8D8FF
		&.company circle:
			stroke: #F8BDBD

	.dialog:
		background-color : green

	.legend:
		color: white

		&.line:
			stroke : white
		&.text:
			font-size:1em
			fill : white
			font-size: 1.2em
			text-shadow: -1px 0 #5C5D62, 0 1px #5C5D62, 1px 0 #5C5D62, 0 -1px #5C5D62


.Title:
	overflow:hidden
	min-height: 100px

.primary.Map:
	margin: 0 auto
	margin-top: 20px
	svg:
		border: 2px solid #444444
		background-color: #E7EAF7
	.Panel:
		transition : opacity .25s
		background: "-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(99%,rgba(240,240,240,1)), color-stop(100%,rgba(242,242,242,1)))"
		position: relative
		overflow : hidden
		text-align: left
		padding-left : 50px