{% extends 'base.html' %}
{% block content %}
	.Page.widget data-widget=network.Page
		.Map.widget.primary data-widget=network.Map
			.Controls.widget data-widget=network.Controls
				.wrapper
					.control.do data-action=personclick | Persons
					.control.do data-action=jppclick | J++
					.control.do data-action=companyclick | Companies
					.control.do data-action=allclick | All
					.control.do data-action=closeAll | Close All
			.Panel.hidden
				.wrapper
					h2.title | {#title#}
					p.description | {#description#}
		.Title
			h1 | Datajournalism powered by Open Source Projects
			p | My network after more one year working in datajournalism thanks to Open Source

{% endblock %}
